.container {
  max-width: 1100px;
  margin: 0 auto;
}

.content {
  padding: 15px;
}

.flex {
  display: flex;
}

.column {
  flex-direction: column;
}

.floating-card {
  background-color: #fff;
  border-radius: 2px;
  height: 200px;
}

.responsive-grid {   
  display: grid;     
  grid-column-gap: var(--space);
  row-gap: var(--space);
  margin: var(--space) 0;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  @media (max-width: 1000px) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  @media (max-width: 670px) {
    grid-template-columns: 1fr 1fr;
  }
}

